VITE_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
VITE_APP_ENV=development
VITE_APP_API_ENDPOINT=http://localhost:3000/api
VITE_APP_HEALTH_ENDPOINT=http://localhost:3000/health
VITE_APP_SESSION_TOKEN=token
